# ABPLearn.github.io

src/TestABP.Application/: TestABP.Application.csproj  TestABPAppService.cs  TestABPApplicationAutoMapperProfile.cs  TestABPApplicationModule.cs
src/TestABP.Application.Contracts/: TestABP.Application.Contracts.csproj  TestABPApplicationContractsModule.cs  TestABPDtoExtensions.cs
src/TestABP.Application/Products/: ProductAppService.cs
src/TestABP.Application/Properties/: AssemblyInfo.cs
src/TestABP.Application/Students/: StudentAppService.cs
src/TestABP.DbMigrator/: DbMigratorHostedService.cs  Program.cs  TestABP.DbMigrator.csproj  TestABPDbMigratorModule.cs  appsettings.json
src/TestABP.Domain/: TestABP.Domain.csproj  TestABPConsts.cs  TestABPDomainModule.cs
src/TestABP.Domain.Shared/: TestABP.Domain.Shared.csproj  TestABPDomainErrorCodes.cs  TestABPDomainSharedModule.cs  TestABPGlobalFeatureConfigurator.cs  TestABPModuleExtensionConfigurator.cs
src/TestABP.EntityFrameworkCore/: TestABP.EntityFrameworkCore.csproj
src/TestABP.HttpApi/: TestABP.HttpApi.csproj  TestABPHttpApiModule.cs
src/TestABP.HttpApi.Client/: TestABP.HttpApi.Client.csproj  TestABPHttpApiClientModule.cs
src/TestABP.Web/: Program.cs  TestABP.Web.csproj  TestABPBrandingProvider.cs  TestABPWebAutoMapperProfile.cs  TestABPWebModule.cs  tempkey.jwk
test/TestABP.Application.Tests/: TestABP.Application.Tests.csproj  TestABPApplicationTestBase.cs  TestABPApplicationTestModule.cs
test/TestABP.Application.Tests/Products/: ProductAppServiceTests.cs
test/TestABP.Application.Tests/Samples/: SampleAppServiceTests.cs
test/TestABP.Application.Tests/Students/: StudentAppServiceTests.cs
test/TestABP.Domain.Tests/: TestABP.Domain.Tests.csproj  TestABPDomainTestBase.cs  TestABPDomainTestModule.cs
test/TestABP.EntityFrameworkCore.Tests/: TestABP.EntityFrameworkCore.Tests.csproj
test/TestABP.EntityFrameworkCore.Tests/EntityFrameworkCore/: TestABPEntityFrameworkCoreTestBase.cs  TestABPEntityFrameworkCoreTestModule.cs
test/TestABP.EntityFrameworkCore.Tests/EntityFrameworkCore/Products/: ProductRepositoryTests.cs
test/TestABP.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/TestABP.EntityFrameworkCore.Tests/EntityFrameworkCore/Students/: StudentRepositoryTests.cs
test/TestABP.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  (+2 more)
(+81 files in other folders)
