is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestABP.Web
build_property.RootNamespace = TestABP.Web
build_property.ProjectDir = C:\Users\a\TestABP\src\TestABP.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\a\TestABP\src\TestABP.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/a/TestABP/src/TestABP.Web/Components/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/a/TestABP/src/TestABP.Web/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/a/TestABP/src/TestABP.Web/Pages/Products/Product/CreateModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHNcUHJvZHVjdFxDcmVhdGVNb2RhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/a/TestABP/src/TestABP.Web/Pages/Products/Product/EditModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHNcUHJvZHVjdFxFZGl0TW9kYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/a/TestABP/src/TestABP.Web/Pages/Products/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHNcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/a/TestABP/src/TestABP.Web/Pages/Students/Student/CreateModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudHNcU3R1ZGVudFxDcmVhdGVNb2RhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/a/TestABP/src/TestABP.Web/Pages/Students/Student/EditModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudHNcU3R1ZGVudFxFZGl0TW9kYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/a/TestABP/src/TestABP.Web/Pages/Students/Student/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudHNcU3R1ZGVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/a/TestABP/src/TestABP.Web/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/a/TestABP/src/TestABP.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
